server {
    listen 80;
    server_name localhost;

    # Lokasi root direktori untuk file HTML
    root /usr/share/nginx/html;

    # Konfigurasi untuk menangani aset gambar dari folder img
    location /img {
        try_files $uri $uri/ =404;
    }

    # Konfigurasi untuk menangani file CSS dan JavaScript dari folder css dan js
    location /css {
        try_files $uri $uri/ =404;
    }

    location /js {
        try_files $uri $uri/ =404;
    }

    # Konfigurasi tambahan sesuai kebutuhan proyek Anda
    # Misalnya, konfigurasi untuk menangani permintaan khusus

    # Konfigurasi untuk menangani permintaan ke index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Konfigurasi tambahan jika diperlukan

    # Log file
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
